[gd_scene format=3 uid="uid://ixicqr7644s0"]

[ext_resource type="Script" uid="uid://dyk0vqshpvbg2" path="res://scripts/towers/debug_building.gd" id="1_ov0ph"]
[ext_resource type="PackedScene" uid="uid://dhqusjuaprluk" path="res://scenes/feature palette/targetting_range.tscn" id="2_kr3r4"]
[ext_resource type="Texture2D" uid="uid://ke5rilgttuyg" path="res://assets/Debug_Tile-e61e.png" id="2_pu1oa"]
[ext_resource type="PackedScene" uid="uid://d2pf21nshkk8b" path="res://scenes/feature palette/building_hit_box.tscn" id="3_ov0ph"]

[node name="DebugBuilding" type="Node2D" unique_id=817663027]
script = ExtResource("1_ov0ph")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1889519893]
scale = Vector2(3, 3)
texture = ExtResource("2_pu1oa")
hframes = 4
vframes = 4
frame = 8

[node name="TargettingRange" parent="." unique_id=783302535 instance=ExtResource("2_kr3r4")]

[node name="BuildingHitBox" parent="." unique_id=1701033869 instance=ExtResource("3_ov0ph")]
